#Minecraft server properties
#Mon Mar 03 19:51:45 CET 2014
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
rcon.password=apennaaieris007
server-port=25565
level-type=DEFAULT
enable-rcon=true
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=false
white-list=true
debug=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
pvp=true
difficulty=1
enable-command-block=true
gamemode=0
player-idle-timeout=0
max-players=20
rcon.port=25565
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=A Minecraft Server
