# Configuration file

####################
# block
####################

block {
    I:"Block IcedStone"=1153
    I:"Block Permafrost"=1152
    I:"block Drum"=1148
    I:"block FeederActive"=1151
    I:"block FeederIdle"=1149
    I:"block Fossil"=1137
    I:"block Skull"=1138
    I:"block SkullLantern"=1139
    I:"block analyzerActive"=1141
    I:"block analyzerIdle"=1140
    I:"block cultivateActive"=1143
    I:"block cultivateIdle"=1142
    I:"block fern"=1146
    I:"block fernUpper"=1147
    I:"block worktableActive"=1145
    I:"block worktableIdle"=1144
}


####################
# general
####################

general {
    B:BrachiosaurBreaksBlocks=true
    B:DinosaursGrow=true
    B:DinosaursHunger=true
    B:SpawnAcademy=true
    B:SpawnAnu=true
    B:SpawnShipwrekcs=true
    B:SpawnWeaponShop=true
    B:TRexBreaksBlocks=true
}


####################
# item
####################

item {
    I:"Item AncientHelmet"=31715
    I:"Item AncientJavelin"=31688
    I:"Item AncientSword"=31718
    I:"Item Ancientegg"=31719
    I:"Item AnimalDNA"=31695
    I:"Item BrokenHelmet"=31714
    I:"Item BrokenSword"=31717
    I:"Item ChickenEss"=31702
    I:"Item CookedDinoMeat"=31697
    I:"Item DNA"=31720
    I:"Item DiamondJavelin"=31689
    I:"Item DinoPedia"=31706
    I:"Item EmbyoSyringe"=31696
    I:"Item EmptyShell"=31701
    I:"Item FernSeed"=31716
    I:"Item Gen"=31712
    I:"Item GenAxe"=31711
    I:"Item GenHoe"=31708
    I:"Item GenPickaxe"=31710
    I:"Item GenShovel"=31707
    I:"Item GenSword"=31709
    I:"Item GoldJavelin"=31690
    I:"Item IcedMeat"=31694
    I:"Item IronJavelin"=31691
    I:"Item Magic conch"=31700
    I:"Item RawChickenSoup"=31703
    I:"Item RawDinoMeat"=31698
    I:"Item SJL"=31699
    I:"Item SkullStick"=31713
    I:"Item StonrJavelin"=31692
    I:"Item TRexTooth"=31705
    I:"Item ToothDagger"=31704
    I:"Item Whip"=31687
    I:"Item WoodJavelin"=31693
    I:"Item biofossil"=31723
    I:"Item relic"=31722
    I:"Item stoneboard"=31721
}


