Name M1 Carbine
ShortName m1Carbine
//The ammo this gun uses (shortName)
Ammo m1CarbineAmmo
Icon m1Carbine
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23617
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 4
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 5
ShootSound m1carbineShoot
ReloadSound m1carbineReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None