# Configuration file

####################
# block
####################

block {
    S:disallowedBlockIDs=
    I:littleChunkID=1150
}


####################
# general
####################

general {
    I:disallowedLittleDimensionIds <
        7
        20
     >
    B:littleBlocksClip=true
    I:littleBlocksCollectionID=3
    B:littleBlocksForceUpdate=false
    S:loggerLevel=INFO
    I:renderingMethod=0
    I:"world-littleServerDimension[-1]"=4
    I:"world-littleServerDimension[0]"=5
    I:"world-littleServerDimension[1]"=3
    I:"world-littleServerDimension[20]"=2
}


####################
# item
####################

item {
    S:disallowedItemIDs=
    I:littleBlocksWandID=29999
}


